<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
          display: flex;
          min-height: 100vh;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          background: linear-gradient(to bottom, #00d2ff, #928dab);
          color: #fff;
        }
        
        h1 {
          text-transform: uppercase;
        }
    
        nav {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          min-height: 60px;
          display: flex;
          justify-content: flex-end;
          background-color: rgba(0,0,0,0.7);
        }
    
        nav ul {
          margin: 0;
          padding: 0;
          display: flex;
        }
    
        nav li {
          list-style: none;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          min-height: 60px;
          display: block;
          padding: 10px 20px;
          line-height: 60px;
        }

        .display-none {
            display: none;
        }

        h3, h4 {
            margin-bottom: 5px;
        }

        h4 {
            color: rgba(0,0,0,0.7);
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="/">HW-3</a></li>
          <!-- <li><a href="/posts">Home</a></li> -->
          <!-- <li><a href="/add-post">New Post</a></li>
          <li><a href="/contacts">Contacts</a></li> -->
        </ul>
      </nav>
      

    <div class="login-page">       
        <h1 class="main_header">Login in</h1> 
        <form id="login-form">

            <div class="username-login">
                <h3>Email</h3>
                
                <input type="text" name="username" class="login-username">
                           
            </div>


            <div class="password-login">
                <h3>Password</h3>
                <input type="password" name="username_password" class="login-password">
              
            </div>


            <div class="form-button-login">
              <input type="button" value="Submit" id="login-btn">
              <input type="button" value="New user?" id="change-btn">
            </div>
          </form>


      </div>

<!-- ---------------------------------------------- -->
      <div class="register-page display-none">       
        <h1 class="main_header">Register</h1> 
        <form id="register-form">

            <div class="username-register">
                <h3>Email</h3>
                
                <input type="text" name="username" class="register-username">
                           
            </div>


            <div class="password-register">
                <h3>Password</h3>
                <input type="password" name="username_password" class="register-password">
              
            </div>

            <div class="role-register">
                <h4>Select Role</h4>
                <input type="radio" value="driver" name="role">
                <label for="driver">Driver</label>


                <input type="radio"  value="shipper" name="role">
                <label for="shipper">Shipper</label>
                
                
              
            </div>


            <div class="form-button-register">
              <input type="button" value="Submit" id="register-btn">
              <input type="button" value="Has an account?" id="change-back-btn">
            </div>
          </form>


      </div>
      
    <script src="app.js"></script>
</body>
</html>