<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front</title>
    <style>
         html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
          /* display: flex; */
          min-height: 100vh;
          width: 100%;
          /* align-items: center;
          justify-content: center; */
          /* flex-direction: column; */
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          background: linear-gradient(to bottom, #00d2ff, #928dab);
          color: #fff;
        }
        
        h1 {
          text-transform: uppercase;
        }
    
        nav {
          /* position: absolute; */
         
          min-height: 60px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          background-color: rgba(0,0,0,0.7);
        }
    
        nav ul {
          margin: 0;
          padding: 0;
          display: flex;
        }
    
        nav li {
          list-style: none;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          min-height: 60px;
          display: block;
          padding: 10px 20px;
          line-height: 60px;
        }

        .username-login {
          width: 280px;
        }
      </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#" class="my_trucks">My trucks</a></li>
          <li><a href="#" class="logout">Logout</a></li>
          
          <!-- <li><a href="/posts">Posts</a></li>
          <li><a href="/add-post">New Post</a></li>
          <li><a href="/contacts">Contacts</a></li> -->
        </ul>
    </nav>

    <div class="main-block">
      <h1 class="main_header"> Driver home page</h1>
      <div class="user-about">

      </div>
    </div>
      
    <script src="app.js"></script>
    <script src="driver.js"></script>
</body>
</html>